[uwsgi]

#application's base folder
base = /var/www/html/ORGANISATION

#python module to import
app = organisation
module = %(app)

pythonpath = /usr/bin/python
threads = 2
processes = 4

#socket file's location
socket = /var/www/html/ORGANISATION/organisation.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/www/html/ORGANISATION/organisation.log
